<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: black;
        }
        .mainTable {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            table-layout: fixed;
        }
        td {
            border: 1px groove green;
        }
        canvas {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Shader Gallery</h1>
    <table class="mainTable">
        ###table###
    </table>
</body>

</html>